{
   
    "version": 2,
    "builds":[
        {
            "src":"./app.js",
            "use":"@vercel/cooperativa"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/"
        }
    ]
}
