{
    "orgId": "eOlEHDooZob3C6jIk77yqQvN",
    "projectId": "prj_TxNxjxYJlCV6ZrKVJzeICZch0Ug9",
    "version": 2,
    "builds":[
        {
            "src":"./app.js",
            "use":"@vercel/cooperativa"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/"
        }
    ]
}